<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>농협</title>
    <style>
        
        
        div.inner > div.top > div.top_top{
            display: flex;
            justify-content: space-between;
            width: 1250px;
            margin:  5px auto;
            padding: 10px;
        }
        div.inner > div.top > div.top_top > span.top_top_right{
            margin: 10px 10px;
        }
        div.inner > div.top > div.top_top > span.top_top_right > span.Banking{
            color: #0055a5;
            font: bold;
        }
        div.inner > div.top > div.top_bottom > ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="inner">
        <div class="top">
            <div class="top_top">
                <span class="top_top_left">
                    <img src="https://www.nhbank.com/KO/images/common/logo.png">
                </span>
                <span class="top_top_right">
                    <span>Language ▼</span>
                    <span>|</span>
                    <span class="Banking">Banking ▼</span>
                </span>
            </div>
            <div class="top_bottom">
                <ul>
                    <li>은행안내</li>
                    <li>윤리경영</li>
                    <li>금융소비자보호</li>
                    <li>기업지배구조</li>
                    <li>경영정보</li>
                    <li>ESG경영</li>
                    <li>채용정보</li>
                    <li>홍보센터</li>
                </ul>
                <div class="top_line"><hr></div>
            </div>
        </div>
        <div class="bottom">
            
        </div>
    </div>
</body>
</html>