<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex06.html</title>
    <style>
        div.nav{ /* 메뉴 네비게이터의 틀 역할을 하는 div */
            background-color: black; /* 배경 */
            width: 900px;              /* 넓이 */
            margin: 50px auto;         /* 여백(가운데 정렬) */
            height: 40px;              /* 높이 */ 
        }
        ul{                     /* li들을 가로로 배치하고 싶으면  ul에다가 flex를 걸어준다. */
            display: flex;      /* 세로로 배치되는 요소를 가로로 배치하고 싶을 때 flex를 안적으면 세로로 배치된다.(기본값 세로)*/ 
            list-style: none;   /* 점 제거 */
            padding-left: 0;    /* 점이 배치되는 왼쪽 여백을 없앤다. */
        }
        ul > li{
            color: white;
            background-color: #4d0101;
            flex: 1;                    /* flex 내부의 요소들이 모두 같은 비율의 너비를 가지게 함. */
            border: 1px solid #222;   /* 테두리 */
            font-size: 13px;
            text-align: center; 
            line-height: 40px;
            font-weight: bold;
            border-top: 3px solid greenyellow; /* 상단에 테두리, 평소에는 상단 테두리가 검붉은색 */
        }
        ul > li:hover {
            border-top: 3px solid red; /* 마우스를 올리면 상단 테두리가 빨간색으로 바뀐다. */
            cursor: pointer; /* 마우스를 올리면 모양을 손까락모양으로 변경한다. */
        }
    </style>
    
</head>
<body>
    <h1>flex 활용</h1>
    <hr>

    

    <div class = "nav">
        <ul>
            <li>홈</li>
            <li>통합 DB 메인</li>
            <li>정복자 시뮬레이터</li>
            <li>스킬 시뮬레이터</li>
            <li>지도</li>
            <li>위상</li>
            <li>아이템</li>
        </ul>

    </div>
</body>
</html>
<!-- 클래스명은 여러개 중복될 수 있으나 id는 고유해야한다.-->