1689642729696	Rename package 'sec01'
1689725762277	Delete element
1689725854020	Copy compilation unit
1689725870457	Copy compilation unit
1689725880717	Copy compilation unit
1689728051737	Copy compilation unit
1689728060306	Copy compilation unit
1689728068623	Copy compilation unit
1689730404443	Rename type 'MemberDAO'
1689731527866	Delete element
1689731541054	Delete element
1689731550615	Rename type 'MemberDAO_1'
1689732303348	Copy compilation unit
1689732308653	Copy compilation unit
1689732313215	Copy compilation unit
1689769365189	Rename type 'MemberVO'
1689769399832	Rename type 'MemberVO_1'
1689769870800	Rename type 'MemberVO'
1689811047670	Rename package 'sec01_ex01'
1689811057830	Rename package 'sec01_ex02'
1689811073649	Rename package 'sec02_ex01'
1689811094449	Rename package 'sec02_ex02'
1689811200760	Rename type 'MemberVO_1'
1689811968734	Copy compilation unit
1689820337466	Copy compilation unit
1689820341129	Copy compilation unit
1689820343356	Copy compilation unit
1689821500463	Copy file
