<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex03.html</title>
    <style>
        div.box {
            display: flex;
            flex-flow: wrap; /*주어진 박스 안에서 가로로 배치하다가 크기를 초과할거 같으면 다음줄로 내림*/
            border: 2px solid black;
            width: 900px;
            margin: auto;
        }

        div.item {
            width: 150px;
            height: 150px;
            border: 1px solid grey;
            text-align: center;
            padding: 10px 0;
            margin: 10px;
            transition-duration: 0.5s;  /*단비에게 마우스를 올리면 효과가 천천히 나타남*/
            /*바뀌는 값이 수치로 나타낼 수 있어야함. 여기서는 배경색이 변경되는데 rgb컬러는 수치이다.*/
            opacity: 0.5; /*흐릿하게, 투명도*/
            background-color: white;
        }
        div.item:hover{
            opacity: 1; /* 마우스 올리면 선명하게,투명도*/
            background-color: antiquewhite;
            cursor: pointer;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <h1> flex를 활용한 여러 아이템 나열 </h1>
    <hr>

    <div class="box">
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
        <div class="item">
            <img src="danbi.jpg" height="100">
            <p><strong>단비</strong></p> <!-- 글자 굵게 -->
        </div>
    </div>
</body>

</html>