<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz01.html</title>
    <style>
        div.box {
            width: 900px;
            padding: 10px;
            border: 1px solid gray;
            margin: auto;
        }

        div.flex {
            display: flex;
        }

        div.top {
            border: 1px solid gray;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: left;
        }

        div.flex>div.left {
            padding: 10px;
            width: 150px;
            height: 300px;
            margin: 10px;
            border: 1px solid gray;
        }

        div.flex>div.center {
            padding: 10px;
            width: 600px;
            height: 300px;
            border: 1px solid gray;
            font-size: 15px;
            margin: 10px;

        }
       

        div.flex>div.right {
            margin: 10px;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            padding: 10px;
        }
        div.bottom{
            border: 1px solid grey;
            margin: 10px;
            padding: 10px;
        }


        
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <h3>사이트제목</h3>
        </div>
        <div class="flex">
            <div class="left">
                <h3>사이드바</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="center">
                <h3>본문</h3>
                <p>
                    예비비는 총액으로 국회의 의결을 얻어야한다. 예비비의 차출은 차기국
                    회의 승인을 얻어야 한다. 이 헌법시행 당시의 법령과 조약은 이 헌법에
                    위배 되지 아니하는 한 그 효력을 지속한다.
                </p>
                <p>
                    국가의 세입·세출 의 결산 국가 및 법률이 정한 단체의 회계감사와 행정기
                    관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원
                    을 둔다.
                </p>
                <p>
                    모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대한민
                    국의 국민이 되는 요건은 법률로 정한다. 법률이 헌법에 위배되는 여부가
                    재판의 전체가 된 경우에는 법원은 헌법재판소에 제청하여 그 심한에 의
                    하여 재판한다.
                </p>  
            </div>
            <div class="right">
                <h3>사이드바</h3>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
        </div>
    
        <div class="bottom">
            <h3>하단</h3>
            <p>저작권정보</p>
            <p>연락처 등</p>
        </div>
    </div>
    

</body>
</html>