<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_Ajax_화면구현.html</title>
    <style>
        
        #root{
            max-width: 1200px;
            display: flex;
            flex-flow: wrap;
            margin: auto auto;
        }
        .item{
            display: flex;
            border: 1px solid hotpink;
            margin: 10px;
            padding: 10px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 10px 5px 3px 3px hotpink;
        }
        .id,.albumId{
            padding-right: 10px;
        }
        .id{
            color: red;
            font-weight: bold;
        }
        .albumId{
            color: blue;
            font-weight: bold;
        }
        .item img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>10_Ajax_화면구현.html</h1>
    <hr>
    <div id="root"></div>
    <script>
        //fetch(콜백 형태, 함수 내부에서 실행할 함수 전달)
        fetch('https://jsonplaceholder.typicode.com/photos')
            .then(resp => resp.json())
            .then(json=>{
                // 주소를 요청한다.
                // 요청에 따른 응답이 오면, 응답을 JSON으로 변환한다.
                // JSON을 이용하여 다음 내용을 수행한다.
                console.log(json)
                const arr = json.slice(0,50).map(e =>{ // map 함수 역할: 배열의 각 요소에 대해 주어진 함수를 호출하여 새로운 배열 생성
                    delete e.url
                    return e   // url 제거
                })
                console.log(arr)
                const root = document.getElementById('root')

                arr.forEach(dto => {
                    let tag = ''
                    tag += `<div class ="item">`
                    tag += `    <div class = "id">${dto.id}</div>`
                    tag += `    <div class = "albumId">${dto.albumId}</div>`
                    tag += `    <div class = "thumbnailUrl"><img src="${dto.thumbnailUrl}"></div>`
                    tag += `    <div class = "title">${dto.title}</div>`
                    tag += `</div>`
                    root.innerHTML += tag
                });
                // fetch().then() 함수의 콜백에는 반환을 수행하지 않는다.
                // 만약 async/await 를 사용하면 반환을 수행 할 수 있다.

            })

    </script>
</body>
</html>