<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_posts.html</title>
    <style>
        a{
            color: inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            font-weight: bold;
            
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        thead{
            background-color: grey;
            color: white;
        }
        tr{
            border-bottom: 1px solid grey;
        }
        td,th{
            padding: 5px 10px;
        }


    </style>
</head>
<body>
    <h1>11_posts.html</h1>
    <hr>
    <!--
        GET: select
        POST: insert
        PUT/PATCH: update 
        Delete: delete
    
    
    
    
    -->

    <div id ='root'>
        <table>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        fetch('https://jsonplaceholder.typicode.com/posts')
        .then(resp => resp.json())
        .then(json=>{
            // console.log(json) 불러온 데이터가 뭔지 알아야 작업을 할 것이기 때문에 
            const table = document.querySelector('#root > table > tbody')
            const arr = json.toSorted((a,b) => b.id - a.id) // 숫자가 더 큰 것이 앞으로 가게, 내림차순 정렬
                        //.slice(0,25) // 페이징의 역할을 할 수 있다.
            arr.forEach(dto => {
                let tag = ''
                tag +=`<tr>`
                tag +=`     <td>${dto.id}</td>`
                tag +=`     <td><a href="12_post.html?id=${dto.id}">${dto.title}</td>`
                tag +=`</tr>`
                table.innerHTML += tag
            });
        })
    </script>
</body>
</html>