<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        fieldset {
            background-color: darkgrey;
            color: lime;
            font-weight: bold;
            font-family: "Consolas";
            font-size: 20px;
        }

        summary {
            margin-bottom: 10px;
            cursor: pointer;
            user-select: none;
        }

        datalist#values {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            writing-mode: vertical-lr;
            width: 200px;
        }

        input[list="values"] {
            width: 200px;
        }

        input[name="vol"] {
            appearance: slider-vertical;
        }
    </style>
</head>

<body>
    <h1>input:range</h1>
    <hr>

    <details>
        <summary>range 기본형식</summary>
        <fieldset>
            &lt;input type="range" min="0" max="10" step="1">
            <p><input type="range" min="0" max="10" step="1"></p>
        </fieldset>
    </details>

    <details>
        <summary>
            range + datalist
        </summary>
        <fieldset>
            <p>
                <input type="range" min="1" ; max="5" step="1" list="values">
                <datalist id="values"> <!-- input테그의 값에 해당하는 것을 리스트 형태로 만들어놓고 값을 참조하게 만듦, 값을 고르게 함-->
                    <option value="1" label="매우 미흡"></option>
                    <option value="2" label="미흡"></option>
                    <option value="3" label="알랭드 보통"></option>
                    <option value="4" label="우수"></option>
                    <option value="5" label="쌍따봉"></option>
                </datalist>

            </p>
        </fieldset>
    </details>

    <details open>
        <summary>수직 range + js</summary>
        <fieldset>
            <input type="range" name="vol" id="vol" min="0" max="100" step="1" value="50">
            볼륨: <span id="volValue">50</span>
        </fieldset>
        <script>
            vol.oninput = e => volValue.innerText = e.target.value /*자바에서의 람다식과 화살표 선 하나 차이남*/
        </script>

    </details>


</body>

</html>